<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>theCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator" resource="icons.qrc">
    <normaloff>:/icon.svg</normaloff>:/icon.svg</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="7" rowspan="5">
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="extraButtonsWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>216</width>
             <height>248</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="CalcButton" name="CubeButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>x³</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="CalcButton" name="pushButton_7">
              <property name="text">
               <string>ⁿ√</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="CalcButton" name="pushButton_14">
              <property name="text">
               <string>asinh</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="CalcButton" name="pushButton_10">
              <property name="text">
               <string>atan</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="CalcButton" name="CosineButton">
              <property name="text">
               <string>cos</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="CalcButton" name="pushButton_4">
              <property name="text">
               <string>tanh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="CalcButton" name="pushButton_5">
              <property name="text">
               <string>√</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="CalcButton" name="LogButton">
              <property name="text">
               <string>log</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="CalcButton" name="SquareButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>x²</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="CalcButton" name="pushButton_8">
              <property name="text">
               <string>asin</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="CalcButton" name="pushButton_13">
              <property name="text">
               <string>sinh</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="CalcButton" name="pushButton_12">
              <property name="text">
               <string>1/x</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="CalcButton" name="ExponentButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>xⁿ</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="CalcButton" name="pushButton">
              <property name="text">
               <string>!</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="CalcButton" name="LogBaseButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>lnₓy</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="CalcButton" name="SineButton">
              <property name="text">
               <string>sin</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="CalcButton" name="pushButton_9">
              <property name="text">
               <string>acos</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="CalcButton" name="pushButton_2">
              <property name="text">
               <string>|</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="CalcButton" name="pushButton_15">
              <property name="text">
               <string>sec</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="CalcButton" name="pushButton_3">
              <property name="text">
               <string>cosh</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="CalcButton" name="pushButton_16">
              <property name="text">
               <string>atanh</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="CalcButton" name="LnButton">
              <property name="text">
               <string>ln</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="CalcButton" name="TanButton">
              <property name="text">
               <string>tan</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="CalcButton" name="pushButton_6">
              <property name="text">
               <string>³√</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="CalcButton" name="pushButton_11">
              <property name="text">
               <string>acosh</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="CalcButton" name="pushButton_17">
              <property name="text">
               <string>csc</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="CalcButton" name="pushButton_19">
              <property name="text">
               <string>cot</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="CalcButton" name="pushButton_20">
              <property name="text">
               <string>asec</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="CalcButton" name="pushButton_21">
              <property name="text">
               <string>acsc</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="CalcButton" name="pushButton_22">
              <property name="text">
               <string>acot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="CalcButton" name="ThreeButton">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="CalcButton" name="ZeroButton">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="BackspaceButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="CalcButton" name="FiveButton">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="CalcButton" name="NineButton">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="CalcButton" name="SevenButton">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="ClearButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="FunctionsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>f(x)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="CalcButton" name="FourButton">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="CalcButton" name="PlusButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="CalcButton" name="PointButton">
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="CalcButton" name="SixButton">
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="CalcButton" name="TwoButton">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="CalcButton" name="OneButton">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6" rowspan="5">
         <widget class="QPushButton" name="expandButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="arrow-right">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="CalcButton" name="EightButton">
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="8">
         <widget class="QLineEdit" name="expressionBox">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Expression...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="CalcButton" name="MinusButton">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="CalcButton" name="MultiplyButton">
          <property name="text">
           <string>×</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="CalcButton" name="DivideButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>÷</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="CalcButton" name="LeftBracketButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="CalcButton" name="RightBracketButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="CalcButton" name="PiButton">
          <property name="text">
           <string>π</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="CalcButton" name="eButton">
          <property name="text">
           <string>e</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pushButton_18">
          <property name="text">
           <string>Ans</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="CalcButton" name="percentButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="CalcButton" name="imaginaryButton">
          <property name="text">
           <string>i</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="CalcButton" name="leftShiftButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="CalcButton" name="rightShiftButton">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3" colspan="3">
         <widget class="QPushButton" name="EqualButton">
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="QWidget" name="answerContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinAndMaxSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="answerLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTrigonometry">
    <property name="title">
     <string>Tri&amp;gonometry</string>
    </property>
    <addaction name="actionDegrees"/>
    <addaction name="actionRadians"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTrigonometry"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionDegrees">
   <property name="text">
    <string>&amp;Degrees</string>
   </property>
  </action>
  <action name="actionRadians">
   <property name="text">
    <string>&amp;Radians</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CalcButton</class>
   <extends>QPushButton</extends>
   <header>calcbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
