<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>theCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator">
    <normaloff>:/icon.svg</normaloff>:/icon.svg</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="1">
         <widget class="QPushButton" name="BackspaceButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">&lt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="CalcButton" name="percentButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7" rowspan="5">
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="extraButtonsWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-125</y>
             <width>240</width>
             <height>250</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="CalcButton" name="CubeButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">x³</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="CalcButton" name="pushButton_7">
              <property name="text">
               <string notr="true">ⁿ√</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="CalcButton" name="pushButton_14">
              <property name="text">
               <string notr="true">asinh</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="CalcButton" name="pushButton_10">
              <property name="text">
               <string notr="true">atan</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="CalcButton" name="CosineButton">
              <property name="text">
               <string notr="true">cos</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="CalcButton" name="pushButton_4">
              <property name="text">
               <string notr="true">tanh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="CalcButton" name="pushButton_5">
              <property name="text">
               <string notr="true">√</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="CalcButton" name="LogButton">
              <property name="text">
               <string notr="true">log</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="CalcButton" name="SquareButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">x²</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="CalcButton" name="pushButton_8">
              <property name="text">
               <string notr="true">asin</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="CalcButton" name="pushButton_13">
              <property name="text">
               <string notr="true">sinh</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="CalcButton" name="pushButton_12">
              <property name="text">
               <string notr="true">1/x</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="CalcButton" name="ExponentButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">xⁿ</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="CalcButton" name="pushButton">
              <property name="text">
               <string notr="true">!</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="CalcButton" name="LogBaseButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true">logₓy</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="CalcButton" name="SineButton">
              <property name="text">
               <string notr="true">sin</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="CalcButton" name="pushButton_9">
              <property name="text">
               <string notr="true">acos</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="CalcButton" name="pushButton_2">
              <property name="text">
               <string notr="true">abs</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="CalcButton" name="pushButton_15">
              <property name="text">
               <string notr="true">sec</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="CalcButton" name="pushButton_3">
              <property name="text">
               <string notr="true">cosh</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="CalcButton" name="pushButton_16">
              <property name="text">
               <string notr="true">atanh</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="CalcButton" name="LnButton">
              <property name="text">
               <string notr="true">ln</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="CalcButton" name="TanButton">
              <property name="text">
               <string notr="true">tan</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="CalcButton" name="pushButton_6">
              <property name="text">
               <string notr="true">³√</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="CalcButton" name="pushButton_11">
              <property name="text">
               <string notr="true">acosh</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="CalcButton" name="pushButton_17">
              <property name="text">
               <string notr="true">csc</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="CalcButton" name="pushButton_19">
              <property name="text">
               <string notr="true">cot</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="CalcButton" name="pushButton_20">
              <property name="text">
               <string notr="true">asec</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="CalcButton" name="pushButton_21">
              <property name="text">
               <string notr="true">acsc</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="CalcButton" name="pushButton_22">
              <property name="text">
               <string notr="true">acot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="CalcButton" name="eButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">e</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="CalcButton" name="PlusButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="ClearButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">C</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="CalcButton" name="LeftBracketButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">(</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3" colspan="3">
         <widget class="QPushButton" name="EqualButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">=</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="CalcButton" name="PointButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">.</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="CalcButton" name="ZeroButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="QWidget" name="answerContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinAndMaxSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="answerLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="CalcButton" name="imaginaryButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">i</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="CalcButton" name="NineButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">9</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="CalcButton" name="leftShiftButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="CalcButton" name="SixButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">6</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="CalcButton" name="SevenButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">7</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="8">
         <widget class="QLineEdit" name="expressionBox">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNoPredictiveText</set>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Expression...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="CalcButton" name="MultiplyButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">×</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="CalcButton" name="FiveButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">5</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="CalcButton" name="DivideButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">÷</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="FunctionsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">f(x)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="CalcButton" name="RightBracketButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="CalcButton" name="PiButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">π</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6" rowspan="5">
         <widget class="QPushButton" name="expandButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="arrow-right">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="CalcButton" name="MinusButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="CalcButton" name="rightShiftButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="CalcButton" name="EightButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">8</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="CalcButton" name="ansButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">Ans</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="CalcButton" name="ThreeButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="CalcButton" name="OneButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="CalcButton" name="TwoButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="CalcButton" name="FourButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">4</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="backButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-previous">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Custom Functions</string>
            </property>
            <property name="margin">
             <number>9</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>f(x)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Custom functions are coming soon.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Stay tuned for this feature!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTrigonometry">
    <property name="title">
     <string>Tri&amp;gonometry</string>
    </property>
    <addaction name="actionDegrees"/>
    <addaction name="actionRadians"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTrigonometry"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionDegrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Degrees</string>
   </property>
  </action>
  <action name="actionRadians">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Radians</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CalcButton</class>
   <extends>QPushButton</extends>
   <header>calcbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
